# archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/constant/: Constant.java
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/java/db/config/: MybatisConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-db/src/main/resources/: mybatis.xml
src/main/resources/archetype-resources/__rootArtifactId__-exporter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-exporter/src/main/java/exporter/: TestExporter.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: Main.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/aop/: AspectUtil.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/config/: AppConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/exceptionhandler/: GlobalController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/test/: GithubRepoPageProcessor.java
